<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="motherPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ReadController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <children>
                  <TextField alignment="CENTER" prefHeight="27.0" prefWidth="99.0" text="Burger" />
                  <Region prefHeight="27.0" prefWidth="87.0" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="servingSize" prefHeight="27.0" prefWidth="128.0" promptText="Serving Size" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="462.0" prefWidth="476.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="476.0" />
            <HBox prefHeight="19.0" prefWidth="457.0">
               <children>
                  <Region prefHeight="19.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="17.0" prefWidth="80.0" text="Ingredient" />
                  <Region prefHeight="19.0" prefWidth="111.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="81.0" text="Quantity" />
                  <Region prefHeight="19.0" prefWidth="73.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="53.0" text="Unit" />
                  <Region prefHeight="19.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <VBox>
               <children>
                  <BorderPane prefHeight="156.0" prefWidth="476.0">
                     <right>
                        <ScrollBar orientation="VERTICAL" prefHeight="153.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <VBox minHeight="-Infinity" prefHeight="97.0" prefWidth="457.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="0.0" prefWidth="447.0">
                                 <children>
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="196.0" text="Ground beef" />
                                    <Region prefHeight="27.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="135.0" text="1" />
                                    <Region prefHeight="27.0" prefWidth="173.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="145.0" text="tbs" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="20.0" prefHeight="0.0" prefWidth="447.0">
                                 <children>
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="196.0" text="Salt" />
                                    <Region prefHeight="27.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="135.0" text="3" />
                                    <Region prefHeight="27.0" prefWidth="173.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="145.0" text="tsp" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="47.0" prefHeight="0.0" prefWidth="447.0">
                                 <children>
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="196.0" text="Peper" />
                                    <Region prefHeight="27.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="135.0" text="3" />
                                    <Region prefHeight="27.0" prefWidth="173.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="145.0" text="tsp" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="20.0" layoutY="82.0" prefHeight="0.0" prefWidth="447.0">
                                 <children>
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="196.0" text="Onion" />
                                    <Region prefHeight="27.0" prefWidth="209.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="135.0" text="2" />
                                    <Region prefHeight="27.0" prefWidth="173.0" HBox.hgrow="ALWAYS" />
                                    <TextField alignment="CENTER" prefHeight="27.0" prefWidth="145.0" text="rings" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
